{
  "name": "emoji-cipher-gentle-hyena",
  "version": "1.0.0",
  "description": "Let's build a cipher using emoji. High five! 🙌🏽",
  "main": "emoji-cipher.js",
  "dependencies": {
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomayaB/emoji-cipher-gentle-hyena.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SomayaB/emoji-cipher-gentle-hyena/issues"
  },
  "homepage": "https://github.com/SomayaB/emoji-cipher-gentle-hyena#readme"
}
